<!doctype html>
<html>
    <head>
        <title>Emoonji</title>
        <style>
            html {
                text-align: center;
                font: 1.25em BlinkMacSystemFont, sans-serif;
            }

            body {
                max-width: 30em;
                margin-right: auto;
                margin-left: auto;
            }

            span {
                font-size: 96px;
            }

            a {
                color: #151112;
            }

            img {
                max-width: 100%;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><span>🌝</span><br><a href="https://m.me/1346330908722616">Emoonji</a></h1>
        </header>

        <main>
            <p>Emoonji will send you the latest phases of our moon via <a href="https://m.me/1346330908722616">Messenger</a>, complete with a text description and accompanying moon emoji.</p>
            <a href="https://m.me/1346330908722616"><img src="emoonji-on-iphone.png" alt="Emoonji on iPhone"></a>
        </main>

        <footer>
            <p><small>Created with ❤️ in Brooklyn, NY by <a href="https://twitter.com/chrisnager">Chris Nager</a>.</small></p>
        </footer>
    </body>
</html>
